---
title: "Introduction to Public Finance"
linktitle: "1: Introduction to Public Finance"
date: "2021-08-19"
start_date: "2021-08-16"
end_date: "2021-08-22"
menu:
  content:
    parent: Course content
    weight: 1
type: docs
toc: true
bibliography: ../../static/bib/references.bib
csl: ../../static/bib/chicago-fullnote-bibliography-no-bib.csl
pdf: /slides/pspa611-class-1.pdf
thumb: /slides/pspa611-class-1.png
---

## Required Readings

- The [syllabus](/syllabus/) and [assignments](/assignment/) pages for this class
- <i class="fas fa-book"></i> Chapters 1 and 2 in *A Budgeting Guide for Local Government* [@blandoverton2019]
- <i class="fas fa-book"></i> Chapters 1, 2, and 12 in *State & Local Public Finance* [@fisher2016]
- <i class="far fa-file-pdf"></i> James M. Banovetz, "*Illinois Municipal Review* (December 2002).
- <i class="far fa-file-pdf"></i> James M. Banovetz and Thomas W. Kelty, "[The Status of Illinois Home Rule, Part II: Home Rule and Taxes](/files/home-rule-and-taxes.pdf)." *Illinois Municipal Review* (March 2003).
- <i class="far fa-file-pdf"></i> James M. Banovetz and Thomas W. Kelty, "[The Status of Illinois Home Rule, Part III: Do Home Rule Communities Levy More Property Taxes?](/files/do-home-rule-communities.pdf)" *Illinois Municipal Review* (April 2003).

## Recommended Readings
- <i class="fas fa-external-link-alt"></i> Liz Farmer, "[The 7 Deadly Sins of Public Finance](https://www.governing.com/finance101/gov-deadly-public-finance-sins.html)" *Governing*, June, 2014.
- <i class="fas fa-podcast"></i> NPR Planet Money, "[Episode 945: The Liberty City](https://www.npr.org/2019/10/18/771371881/episode-945-the-liberty-city)." October 18, 2019.
- <i class="fas fa-book"></i> Chapter 1 in *Financial Strategy for Public Managers* [@kioko-marlowe]

## Additional pre-class assignment

Choose an Illinois (or Wisconsin, if you happen to work there) local government to conduct a revenue analysis on. I suggest you choose the local government you current intern/work for. If this happens to not describe you, your hometown or current town are good options. It helps to be somewhat familiar with the government you choose, or at least have access.

I require that every student have a unique local government so the choice of government is on a first come, first serve basis. [Email me](mailto:cgoodman@niu.edu) as soon as you decide.

## Slides

`r blogdown::shortcode("slides")`
