---
title: "Income & Consumption Taxation"
linktitle: "2: Income & Consumption Taxation"
date: "2021-08-26"
start_date: "2021-08-23"
end_date: "2021-08-29"
menu:
  content:
    parent: Course content
    weight: 2
type: docs
toc: true
bibliography: ../../static/bib/references.bib
csl: ../../static/bib/chicago-fullnote-bibliography-no-bib.csl
pdf: /slides/pspa611-class-2.pdf
thumb: /slides/pspa611-class-2.png
---

## Required Readings

- <i class="fas fa-book"></i> Chapter 4 in *A Budgeting Guide for Local Government* [@blandoverton2019]
- <i class="fas fa-book"></i> Chapters 15, 16, and 17 in *State & Local Public Finance* [@fisher2016]
- <i class="far fa-file-pdf"></i> IL Commissionon Government Forecasting andA ccountability. 2020.“[Illinois Tax Handbook for
Legislators](https://www.ilga.gov/commission/lru/2020TaxHandbook.pdf),” pg 55-65 (Individual and corporate income tax).
- <i class="far fa-file-pdf"></i> Center for Tax and Budget Accountability, "[How a graduated rate income tax would help reduce after-tax income inequality in Illinois](/files/ctba-graduated-income.pdf)." (May 22, 2019).
- <i class="fas fa-external-link-alt"></i> State and Local Finance Initiative, Urban Institute, "[Marijuana Taxes](https://www.urban.org/policy-centers/cross-center-initiatives/state-and-local-finance-initiative/state-and-local-backgrounders/marijuana-taxes)."
- <i class="fas fa-external-link-alt"></i> [IL Sales & Use Taxes](https://www2.illinois.gov/rev/research/taxinformation/sales/Pages/rot.aspx)
- <i class="fas fa-external-link-alt"></i> Center for Tax and Budget Accountability. 2013. “Section 17. Local Government Revenue Sharing.” in
*[The Illinois State Budget and Tax Primer](https://www.ctbaonline.org/reports/illinois-state-budget-and-tax-primer)*, pg 51-52.

## Slides

`r blogdown::shortcode("slides")`
