---
title: "Property Taxes & User Fees"
linktitle: "3: Property Taxes & User Fees"
date: "2021-09-02"
start_date: "2021-08-30"
end_date: "2021-09-05"
menu:
  content:
    parent: Course content
    weight: 3
type: docs
toc: true
bibliography: ../../static/bib/references.bib
csl: ../../static/bib/chicago-fullnote-bibliography-no-bib.csl
pdf: /slides/pspa611-class-3.pdf
thumb: /slides/pspa611-class-3.png
---

## Required Reading

- <i class="fas fa-book"></i> Chapters 3 and 5 in *A Budgeting Guide for Local Government* [@blandoverton2019]
- <i class="fas fa-book"></i> Chapters 9, 13, and 14 in *State & Local Public Finance* [@fisher2016]
- <i class="fas fa-external-link-alt"></i> ILDOR, "[The Illinois Property Tax System: A general guide to the local property tax cycle](https://www2.illinois.gov/rev/research/publications/Documents/localgovernment/ptax-1004.pdf)."
- <i class="fas fa-external-link-alt"></i> Elaine S. Povich, "[Why Are Property Taxes so Unpopular in Many States?](https://www.governing.com/news/headlines/why-are-property-taxes-so-unpopular-in-many-states.html)" *Governing* , May 14, 2014.
- <i class="fas fa-external-link-alt"></i> Jason Grotto, “How Unfair Property Taxes Keep Black Families from Gaining Wealth.” *Bloomberg
Businessweek.* March 9, 2021.
- <i class="fas fa-external-link-alt"></i> Christopher Ingraham, “Home in poor neighborhoods are tax at roughly twice the rate of those in rich
areas, study shows.” *The Washington Post.* March 12, 2021.
- <i class="fas fa-external-link-alt"></i> Andrea Noble, "[Georgia Towns Too Reliant on Fines and Fees as a Revenue Generator](https://www.routefifty.com/finance/2019/10/report-georgia-towns-too-reliant-fines-and-fees-revenue-generator/160921/)," *Route Fifty*, October 28, 2019.
- <i class="fas fa-external-link-alt"></i> Mike Maciag, "[Addicted to Fines](https://www.governing.com/topics/finance/fine-fee-revenues-special-report.html)," *Governing*, August 21, 2019.
- <i class="fas fa-external-link-alt"></i> Robert Mackey, "[Tennessee Firefighters Watch Home Burn](https://thelede.blogs.nytimes.com/2010/10/06/tennessee-firefighters-watch-home-burn/)," *The Lede*, October 6, 2010.
- <i class="fab fa-youtube"></i> [TN Firefighters Watch Home Burn To The Ground Because Homeowner Forgot To Pay Fee](https://www.youtube.com/watch?v=PwJrPa8Ps7A)

## Recommended Reading

- <i class="far fa-file-pdf"></i> "Deterring Property Tax Delinquency in Philadelphia: An Experimental Evaluation of Nudge Strategies." [@chiricoetal2019] This will be posted on Blackboard.

## Slides

`r blogdown::shortcode("slides")`
