---
title: "Procurement"
linktitle: "7: Procurement"
date: "2021-09-30"
start_date: "2021-09-27"
end_date: "2021-10-03"
menu:
  content:
    parent: Course content
    weight: 7
type: docs
toc: true
bibliography: ../../static/bib/references.bib
csl: ../../static/bib/chicago-fullnote-bibliography-no-bib.csl
---

## Required Reading

### Procurement

- <i class="fas fa-book"></i> Chapter 15 in *Management Policies in Local Government Finance*. [@coe2013] Posted on Blackboard.
- <i class="far fa-file-pdf"></i> "Public procurement re-examined." [@thai2001] Posted on Blackboard.
- <i class="far fa-file-pdf"></i> "Strategic Management in State Government Two Servants of the Same Master: Procurement and Finance" [@abutabenjeh2021]
- <i class="far fa-file-pdf"></i> "Competition and Federal Contractor Performance." [@brunjes2020]
- <i class="fas fa-external-link-alt"></i> City of Naperville, IL, [Purchasing and Bids](https://www.naperville.il.us/government/city-finances/purchasing-and-bids/).

### Enterprise Resource Planning

- <i class="fas fa-external-link-alt"></i> Bart Perkinsi, [What is ERP? Key features of top enterprise resource planning systems](https://www.cio.com/article/2439502/what-is-erp-key-features-of-top-enterprise-resource-planning-systems.html), *CIO*, February 22, 2019.
- <i class="fas fa-external-link-alt"></i> Nathan Frey, [Is It Time for the Public Sector to Move to ERP in the Cloud?](https://isg-one.com/articles/is-it-time-for-the-public-sector-to-move-to-erp-in-the-cloud), *ISG*
- <i class="fas fa-external-link-alt"></i> Mark Ressler and Jason Takenouchi, [ERP Implementations in the Public Sector: Special Challenges](https://www.govtech.com/computing/ERP-Implementations-in-the-Public-Sector-Special-Challenges-Contributed.html), *Government Technology*, October 18, 2018.
- <i class="fas fa-external-link-alt"></i> Rainer Sommer, Public Sector ERP Implementation: Successfully Engaging Middle-Management! [@sommer2011] Posted on Blackboard.

## Slides

`r blogdown::shortcode("slides")`
