---
title: Syllabus
slug: syllabus
citeproc: true
toc: true
bibliography: ../../static/bib/references.bib
csl: ../../static/bib/chicago-syllabus-no-bib.csl
output:
  blogdown::html_page:
    toc: true
    fig_caption: false
---

```{css, echo=FALSE}
table {
  display: table;
}
.table td {
  vertical-align: middle;
  line-height: 1.1;
}
```

```{r load-libraries, message=FALSE, warning=FALSE, include=FALSE}
library(dplyr)
library(tibble)
library(kableExtra)
```

`r blogdown::shortcode("courseinfo")`

## Course objectives

> Introduction to the tools, institutions, analytical techniques, financing instruments, and policy issues relevant to economic development policy at the state, local, and regional level.
>
> — NIU Graduate Catalog

This course is one of the two core budgeting and finance courses in the NIU MPA curriculum.  Students will be introduced to the economics of and the theoretical basis for government financial activity, as well as the linkages between the expenditure and revenue sides of budgeting and financial administration. A significant portion of the course will be spent investigating various revenue sources available to public sector entities, the economic characteristics of each source, as well as the relative advantages and disadvantages of the various revenue sources under different economic and political conditions. Principles of financial accounting will be learned.  Armed with this knowledge, we will also discuss the relationship between public finance and economic development. The remainder of the course will focus on financial administration and on policy discussion based on analytical papers and presentations by members of the class.


## Learning outcomes

In order to become effective public leaders, students must develop a solid foundation in technical, analytical, ethical, diversity, accountability, and leadership skills. In addition, students receive greater depth in a specialty area training of their choice: local government management, public management and leadership, fiscal administration, or nonprofit management.

To this end the Department of Public Administration uses a competencies based curriculum which establishes specific skills and abilities acquired by the students as they complete the required courses. A portfolio of completed work is displayed by the graduate as evidence of proficiencies in distinct categories of public service.  Each course contributes to the competencies based curriculum by focusing on student learning related to some subset of these competencies.  Expected mastery of skills in each competency is defined by a hierarchy related to the level of student learning associated with that competency.

**Foundation Knowledge.** This level refers to students' ability to understand and remember specific information and ideas. Foundational knowledge provides the basic understanding that is necessary for other kinds of learning. We expect that students will be at the foundational level early in their development as they are learning on the job and taking introductory courses. For example, students might be able to define cost efficiency or citizen engagement but they have not yet applied those concepts.

**Application.** Beyond foundational, students also learn how to engage in some kind of action; doing something. This  is where they start to see their foundational knowledge as useful because they can apply what they are learning. At the application stage, students are still taking a lot of direction on what to do, when, and  how. This could be something creative or practical such as writing a memo, creating a budget or learning how to manage more complex projects (but not managing it themselves yet). The student can use the concept of cost efficiency or citizen engagement and correctly apply it to an issue or situation that is the object of the memo.

**Integration.** At this stage, students have specialized knowledge (foundational) and are able to apply that knowledge(application) but they also see and understand the connection between ideas, people or classes and  work. This act of making new connections raises their intellectual capacity to the highest stage of learning. Integration also means they are able to successfully manage whole projects and make critical decisions about its design, working independently (under guidance). At this stage, students should be able to bring information from a variety of sources (examples: theory, demographic data, opinions of elected officials, new research etc.) and integrate that information into their work. A student could integrate the concepts of cost efficiency and citizen engagement to address a complex problem or issue and propose creative solutions to a dilemma. Students don't see themselves as separate from what is happening around them, but see themselves as connected to everyone and everything. It is expected that most students will not reach the integration stage until they are near completion of the program and beyond.

This course (PSPA 611) is designed to address the following program competencies:

```{r learning-outcomes, include=FALSE}
outcomes <- tribble(
  ~competency, ~assignment, ~level,
  "Effectively work with internal and external stakeholders", "Memos", "F",
  "Use strategic management to facilitate goal identification and execution", "Memos, Revenue Analysis", "A",
  "Apply decision-making theories to frame and solve public service problems", "Memos", "A",
  "Conduct environmental scans and identify the windows of opportunity to influence decisions", "Memos, Revenue Analysis", "A",
  "Evaluate public service issues in terms of effectiveness, efficiency, equity and economy )", "Memos, Revenue Analysis", "A",
  "Communicate effectively both orally (public speaking) and in writing (analytical and persuasive) for a public service organization and in the public policy process.", "Memos, Revenue Analysis, Presentation", "A",
  "Develop or adapt policies, programs, goods or services to accommodate changing social demographics for the population they serve.", "Revenue Analysis", "A/I"
)
```

<div class="centered-table">

```{r show-outcomes-table, echo=FALSE, results="asis"}
outcomes %>%
  kbl(align = c("l", "l", "c"),
      col.names = c("Competency", "Assignment", "Level")) %>%
  kable_styling(full_width = TRUE)
```

<div>

## Course materials
### Books
We will use two physical textbooks. There are three official textbooks for the class:

- <i class="fas fa-book"></i> [@blandoverton2019]
- <i class="fas fa-book"></i> [@fisher2016]
- <i class="fas fa-book"></i> [@kioko-marlowe] [^1]

### Recommended
We will read a few chapters from the below book (the chapters will be on Blackboard). If you are planning on specializing in fiscal administration, you may want to add it to your collection.

- <i class="fas fa-book"></i> [@bartle]

### Articles, book chapters, and other materials
There will also occasionally be additional articles and videos to read and watch. When this happens, links to these other resources will be included on the reading page for that week.

## Course policies
### Communications
Course announcements will be made via email so it is imperative that you check your e-mail
daily. "I didn't get the email" is never a valid excuse. The most effect method of communicating with me is using email; however, you are also encouraged to [schedule a meeting](https://outlook.office365.com/owa/calendar/PSPA611@mail.niu.edu/bookings/) at my office or a phone call.

### Office hours

Please watch this video:

<iframe src="https://player.vimeo.com/video/270014784" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
</iframe>

Office hours are set times dedicated to all of you. This means that I will be in my office (wistfully) waiting for you to come by with whatever questions you have. This is the best and easiest way to find me outside of class and the best chance for discussing class material and concerns. Please come by!

Outside of regularly scheduled office hours, [you can easily make an appointment with me online](https://outlook.office365.com/owa/calendar/PSPA611@mail.niu.edu/bookings/).

I understand these topics are likely new and can be scary. **Do not suffer in silence!** Come talk to me!

### Lauren’s Promise

**I will listen and believe you if someone is threatening you.**

Lauren McCluskey, a 21-year-old honors student athlete, [was murdered on October 22, 2018 by a man she briefly dated on the University of Utah campus](https://www.sltrib.com/opinion/commentary/2019/02/10/commentary-failing-lauren/). We must all take action to ensure that this never happens again.

If you are in immediate danger, call 911.

If you are experiencing sexual assault, domestic violence, or stalking, please report it to me and I will connect you to resources or call [NIU's Counseling and Consultation Services](https://www.niu.edu/counseling/) (815-753-1206).

Any form of sexual harassment or violence will not be excused or tolerated at Northern. NIU has instituted procedures to respond to violations of these laws and standards, programs aimed at the prevention of such conduct, and intervention on behalf of the victims. NIU Police officers will treat victims of sexual assault, domestic violence, and stalking with respect and dignity. Advocates on campus and in the community can help with victims’ physical and emotional health, reporting options, and academic concerns.

### Late Assignments
All course assignments are due at 11:59pm unless otherwise noted. Course policy is that late work will not be accepted. That said, you should always turn in your work, even if late. Generally, you will receive at least partial credit for late work, depending on the assignment. This is better than receiving a '0' on the assignment. All assignments are due at the beginning of class on the assigned due date, unless otherwise specified. For students who contact the instructor before the assignment deadline regarding extenuating circumstances constituting an emergency, the instructor will consider those circumstances and evaluate whether an accommodation can and should be made based on equity, fairness, and compassion. However, an accommodation should not be considered a matter of right in such circumstances.

### Academic Integrity
Good academic work must be based on honesty. The attempt of any student to present as his or her own work that which he or she has not produced is regarded by the faculty and administration as a serious offense. Students are considered to have cheated, for example, if they copy the work of another or use unauthorized notes or other aids during an examination or turn in as their own a paper or an assignment written, in whole or in part, by someone else. Students are guilty of plagiarism, intentional or not, if they copy material from books, magazines, or other sources without identifying and acknowledging those sources or if they paraphrase ideas from such sources without acknowledging them. Students guilty of, or assisting others in, either cheating or plagiarism on an assignment, quiz, or examination may receive a grade of F for the course involved and may be suspended or dismissed from the university.

A faculty member has original jurisdiction over any instances of academic misconduct that occur in a course which the faculty member is teaching. The student shall be given the opportunity to resolve the matter in meetings with the faculty member and the department chair. If the facts of the incident are not disputed by the student, the faculty member may elect to resolve the matter at that level by levying a sanction no greater than an F for that course. The faculty member shall notify the student in writing whenever such action is taken, and Student Conduct shall receive a copy of the Academic Misconduct Incident Report indicating final disposition of the case, which will be placed in the student's judicial file. In all matters where the charge of academic misconduct is disputed by the student or if the faculty member feels a sanction greater than an F in the course is appropriate (such as repeated offenses or flagrant violations), the faculty member shall refer the matter to Student Conduct, making use of the Academic Misconduct Incident Report. Additional sanctions greater than an F in a course can be levied only through the system of due process established and overseen by Student Conduct or through the university's research misconduct procedures noted below. Suspension or dismissal from the university for academic misconduct will result in a notation of that action on the transcript of a graduate-level student.

The university has adopted additional policies and procedures for dealing with research misconduct among its students, faculty, and staff. The guidelines, entitled Research Integrity at Northern Illinois University, are available in department offices, in the office of the dean of the Graduate School, and online at [www.niu.edu/provost/policies/appm/I2.shtml](http://www.niu.edu/provost/policies/appm/I2.shtml), and pertain to the intentional commission of any of the following acts: falsification of data, improper assignment of authorship, claiming another person's work as one's own, unprofessional manipulation of experiments or of research procedures, misappropriation of research funds.
If a graduate student fails to maintain the standards of academic or professional integrity expected in his or her discipline or program, the student's admission to the program may be terminated on recommendation of the student's major department. A statement on students' rights to the products of research is available in department offices, in the office of the dean of the Graduate School, and online at [www.niu.edu/provost/policies/appm/I2.shtml](http://www.niu.edu/provost/policies/appm/I2.shtml).

### Accessibility
If you need an accommodation for this class, please contact the Disability Resource Center as soon as possible. The DRC coordinates accommodations for students with disabilities. It is located on the 4th floor of the Health Services Building, and can be reached at 815-753-1303 or [drc@niu.edu](mailto:drc@niu.edu).

Also, please contact me privately as soon as possible so we can discuss your accommodations. Please note that you will not be required to disclose your disability, only your accommodations. The sooner you let me know your needs, the sooner I can assist you in achieving your learning goals in this course.

### Name and Pronoun Statement
Class rosters and University data systems are provided to faculty with the student’s legal name and legal gender marker. As an NIU student, you are able to change how your preferred/proper name shows up on class rosters. This option is helpful for various student populations, including but not limited to: students who abbreviate their first name; students who use their middle name; international students; and transgender students. As a faculty member, I am committed to using your proper name and pronouns. We will take time during our first class together to do introductions, at which point you can share with all members of our learning community what name and pronouns you use, as you are comfortable. Additionally, if these change at any point during the semester, please let me know and we can develop a plan to share this information with others in a way that is safe for you.
Should you want to update your preferred/proper name, you can do so by looking at the following guidelines and frequently asked questions:

  - [https://www.niu.edu/regrec/preferred_proper_name/index.shtml](https://www.niu.edu/regrec/preferred_proper_name/index.shtml)
  - [https://www.niu.edu/regrec/preferred_proper_name/preferrednamefaq.shtml](https://www.niu.edu/regrec/preferred_proper_name/preferrednamefaq.shtml)

## Assignments and grades
You can find descriptions for all the assignments on the [assignments page](/assignment).

```{r assignments-grades, include=FALSE}
assignments <- tribble(
  ~Points,   ~Assignment,
  105        , "Preparation (≈ 15 × 7)",
  100        , "Memo 1",
  100        , "Memo 2",
  100        , "Memo 3",
  50         , "Presentation",
  200        , "Revenue analysis"
) %>%
  mutate(Percent = Points / sum(Points),
         Percent = scales::percent(Percent))

grading <- tribble(
  ~Grade, ~Range, ~Grade1, ~Range1,
  "A",  "94–100%", "C+", "77–79%",
  "A−", "90–93%", "C",  "73–76%",
  "B+", "87–89%", "C−", "70–72%",
  "B",  "83–86%", "D",  "63–66%",
  "B−", "80–82%", "F",  "< 60%"
)
```

<div class="centered-table">

```{r show-assignments-table, echo=FALSE, results="asis"}
assignments_total <- tibble(Assignment = "Total",
                            Points = sum(assignments$Points),
                            Percent = NA)
bind_rows(assignments, assignments_total) %>%
  select(Assignment, Points, Percent) %>%
  kbl(align = c("l", "c", "c")) %>%
  kable_styling(full_width = FALSE)
```
</div>

<div class="centered-table">

```{r show-grades-table, echo=FALSE, results="asis"}
grading %>%
  kbl(align = c("l", "c", "l", "c"),
      col.names = c("Grade", "Range", "Grade", "Range")) %>%
  kable_styling(full_width = FALSE)
```

</div>


## Star Wars

Once you have read this entire syllabus and [the assignments page](/assignment/), please [click here](mailto:cgoodman@niu.edu) and e-mail me a picture of a *cute* Star Wars character.[^2] Brownie points if it's animated.

`r blogdown::shortcode("figure", src = "https://media.giphy.com/media/j4q4h9uWKWwnYT1k3Z/giphy.gif", alt = "Baby Yoda with IG-11", lightbox = "false")`

[^1]: [https://press.rebus.community/financialstrategy/](https://press.rebus.community/financialstrategy/)
[^2]: Baby Yoda, Babu Frik, porgs, etc. are all super fair game.
