---
title: Assignment details
menu:
  assignment:
    parent: Assignments
    weight: 1
type: docs
toc: true
---


## Preparation

You will get the most out of this class if you (1) attend class, (2) complete all the readings, and (3) engage[^1]  with the readings.[^2]

To encourage attendance and preparation, I use an honor-system-based self-reporting system. At the beginning of every class, I will post a quiz on Blackboard with the following questions:

1. Are you here in class today?
    * Yes (*3.5 points*)
    * No (*0 points*)
2. How much of today’s reading did you finish?
    * 100% (*6 points*)
    * 75–99% (*5 points*)
    * 50–74% (*4 points*)
    * 11–49% (*2 points*)
    * 0–10% (*0 points*)
3. How well did you read?
    * I was engaged and read carefully (*6 points*)
    * I was fairly engaged and read fairly carefully (*4 points*)
    * I skimmed it (*2 points*)
    * I didn’t read it at all (*0 points*)

Each day is worth 15.5 points. *It is unlikely that you’ll score a 15.5 every day.*[^3]

I will shift the distribution of everyone's final preparation score up at the end of the course.

## Memos

Memo writing is a key skill in this program. Depending on your background, it may be unlike any other kind of writing you have done. Below is the standard formatting for a memo assignments in this course (and in PSPA 610).

In addition to this formatting, I require a short executive summary (1 paragraph) outlining your recommendation and reasoning (on the first page). The logic is that a decision-maker can quickly read what you are recommending and why they should take that course of action. If they need further background or analysis, that's in the full memo.

The department is in the process of adopting a memo writing standard and format. To maintain consistency with PSPA 610, I have included Dr. Thurmaier's [memo format](/static/files/pspa-610-memo-reqs.docx). Please abide by this formatting at all times or you will lose points.

### Links for memo resources
- [Guide to Writing an Effective Policy Memo](https://educationalequity.org/sites/default/files/documents/best_practices_-_policy_memo.pdf)
- [Policy Memos](https://shorensteincenter.org/wp-content/uploads/2012/07/HO_Herman_Policy-Memos_9_24_12.pdf)
- [Writing Effective Policy Memos](https://dspace.mit.edu/bitstream/handle/1721.1/36824/11-479Spring-2004/NR/rdonlyres/Urban-Studies-and-Planning/11-479Spring-2004/9CE4ACA2-EC3D-4C1D-91CC-27971E27DCF5/0/pmwriting.pdf)

## Revenue analysis

At the end of the course, you will demonstrate your knowledge of revenue analysis by completing a final project.

Complete details for the final project are [here](/assignment/revenue-analysis/).

There is no final exam. This project is your final exam.

## Presentation

Each student will conduct a brief presentation (roughly 8-12 minutes) of their revenue analysis.[^4]

More guidance about the format/content of the presentation can be found [here](/assignment/presentation/).

[^1]: Take detailed notes, work through the example code and try to understand it, have vivid dreams about statistics, etc.
[^2]: Also (4) ask for help!
[^3]: But it would be amazing if you did!
[^4]: Hence the need for unique local governments
