---
title: "Presentation"
date: "2021-10-07"
due_date: "2021-10-07"
due_time: "5:00 PM"
menu:
  assignment:
    parent: Final Project
    weight: 2
type: docs
toc: true
---

You will have roughly *8-12 minutes* (depending on the size of the class; the larger the class, the fewer minutes per presentaiton) to present the findings of your revenue analysis. This is your chance to show off all the neat stuff you've uncovered and show off what you've learned in this course.

## Presentation Resources

I am a big fan of *[Better Presentations: A Guide for Scholars, Researchers, and Wonks](https://policyviz.com/pv_books/better-presentations-a-guide-for-scholars-researchers-and-wonks/)* by Jonathan Schwabish. The book isn't particularly expensive (~$20) and will likely be useful in almost every class you have at Northern.

- [Better Presentations Checklist](https://policyviz.com/2018/08/14/better-presentations-cheatsheet/)

## Suggested Slides

It might not seem like it, but 8-12 minutes will go by quickly during a presentation. My rule of thumb is allott no less than 1 minute per slide. That means you have **8-12 slides** to make your case. This might not seem like much, so I have provide what I would suggest as the structure of your presentation. I have erred on the side of a shorter presentation. If there is more than 8 minutes allotted, dedicate those minutes to your *critical analysis and policy recommendations*.

---

### 0. Title slide

I'm not counting the title slide as part of the 8, but it is obviously necessary. Tell/show the audience your local government's name and introduce yourself.

### 1. Introduction

Give the audience a brief introduction to your local government. Where is it located (better, show us on a map)? When was it founded? Does it have home rule? Just the high points.

### 2. Background, Part I

The next two slides are more or less interchangeable. Tell the audience about the responsibilities of the local government and its politics/economics.

### 3. Background, Part II

See above.

### 4. Revenue Structure, Part I

Again, the next two slides are more or less interchangeable (or a continuation of each other). Outline the revenue structure of your local government. It's likely helpful to rely on visuals here.

### 5. Revenue Structure, Part II

See above.

### 6. Critical Analysis, Part I

What did you find? What are the positives and negatives of the local government's revenue structure?

### 7. Critical Analysis, Part II

Continued.

### 8. Policy Recommendations

Given your analysis, what do you recommend? And *briefly* why?
